# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/loadDB

# Database credentials
spring.datasource.username=ajay
spring.datasource.password=root

# JDBC Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.jackson.date-format=dd-MM-yyyy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

